<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="http://www.innovativetyres.com/assets/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #F3EBF6;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #0C0B0B;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #0C0B0B;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Job Insights</h1>
  
  <p>Job Insights is a Data Analytics tool which allows the user to Login In into the System.</p>
  <p>Once the User gets Login in into the System It Gives User a Option For selecting ATS on which his companies jobs are posted.</p>
  <p>We are already having Huge Job Data into out system So it might be possible that your company's Job Data already exist in out system.</p>
  <p>By Using Out tool you see the following insights for free :-</p>
  <ol type = "1">
   <li>You can check which skill is in most demand in which area of US.</li>
  <li>You can check if your competator company is growing.</li>
  <li>Which Skill is having large number of jobs in which area of US.</li>
  <li>Which Industry is growing as per number of Jobs.</li>
  <li>Our tool Shows how many live jobs are there as per the industry , as per the skill , as per the category , as per the Job Status....and many more..</li>
  <li>Job Insights shows which Government job Company offers maximum Benefits </li>
</ol> 
</div>


</body>
</html>
